@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    position: relative;
    background-image: url('images/Image1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    height: 100vh;
}
.container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 25px;
}

/* .nav{
    display: flex;
    align-items: center;
    gap: 100px;
} */
.nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: 500;
    padding: 20px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icons img{
    width: 30px;
    height: 30px;
}
.content{
    position: relative;
    z-index: 2;
    width: 50%;
    margin: 200px auto;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.5;
}
.content h1{
    font-size: 2.5em;
    font-weight: 800;
}
.content p{
    font-size: 0.7em;
    font-weight: 500;
}
.content button{
    background-color: rgb(0, 166, 81);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px 10px 20px;
    margin:20px 10px 20px 10px ;
    border-radius: 5px;
    cursor: pointer;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/0verlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}
.service{
    margin-top: 30px;
    padding: 80px;
}
.heading h1{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}
.service-c {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ticket{
    width: 250px;
    height: auto;
    padding: 30px;
    background-color: rgb(249, 249, 249);
    line-height: 1.3; 
    font-family: "Open Sans", sans-serif;
    border-radius: 5px;
}
.ticket img{
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
}
.ticket h2{
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}
.ticket p{
    font-size: 0.6em;
    font-weight: 500;
}
.hotelbooking{
    width: 250px;
    height: auto;
    padding: 30px;
    background-color:rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    line-height: 1.3;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.hotelbooking img{
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
}
.hotelbooking h2{
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}
.hotelbooking p{
    font-size: 0.6em;
    font-weight: 500;
}
.layout{
    background-color: rgba(0, 88, 83, 0.05); 
    height: 70vh;
    padding: 35px;
}
.layoutimg{
    background-image: url(images/map2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.L-heading h2{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    text-align: center; 
    margin-top: 10px;
}
.L-heading p{
    font-family: "Open Sans", sans-serif;
    font-size: 0.6em;
    font-weight: 500;
    text-align: center;
    margin: 10px;
}
.f-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}
.flex1{
    width: 170px;
    height: auto;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    line-height: 1.3; 
    font-family: "Open Sans", sans-serif;
    text-align: center;
    border-radius: 5px;
}
.flex1 img{
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
}

.flex1 span{
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}

.flex1 p{
    font-size: 0.9em;
    font-weight: 300;
}
.destination{
    margin-top: 60px;
}
.d-heading h1{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}
.d-flex{
    display: flex;
    align-items: center;
    gap: 30px;

}
.map2 img{
    width: 50%;
    height: auto;
}
.thialand {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 25px;
    font-family: "Open Sans", sans-serif;
}
.thialand img{
    width: 100px;
    height: auto;
    border-radius: 5px;
}
.thialand h6{
    font-size: 0.8em;
    font-weight: 500;
}
.thialand p{
    font-size: 0.6em;
    font-weight: 500;
}
.thialandb{
    /* border: 1px solid rgb(255, 255, 255); */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.packages{
    position: relative;
    background-color: rgb(227, 240, 237);
    margin-top: 50px;
    padding: 50px;
}
.pheading h1{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}
.bflex{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}
.bflex button{
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 50px;
}
.p-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.package{
    position: relative;
}
.package img{
    width: 200px;
    height: 200px;
}
.pcontent{
    position: absolute;
    top: 170px;
    left: 0;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.content-h{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-h h6{
    font-size: 0.6em;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
}
.content-p p{
    font-size: 0.5em;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
}
.p-button{
    display: flex;
    justify-content: center;
}
.p-button button{
    z-index: 2;
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 166, 81);
    color: rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
    margin-top: 130px;
}
.booking{
    margin-top: 30px;
    padding: 20px;
}
.booking-h h1{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
}
.booking-h p{
    font-family: "Open Sans", sans-serif;
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.booking-f {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.b-f1-f{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.b-f1-f img{
    width: 50px;
    height: auto;
}
.b-f1-f span{
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 3;

}
.b-f1-f p{
    font-family: "Open Sans", sans-serif;
    font-size: 0.5em;
    font-weight: 500;
}
.b-f2 img{
    width: 300px;
    height: auto;
}
.what-p-s-a-u {
    position: relative;
    margin-top: 20px;
    padding: 70px;
    background-color: rgb(227, 240, 237);
    overflow: hidden;
}
.what-h h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}
.img-f{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images img{
    position: relative;
    width: 800px;
    height: auto;
    z-index: 2;
}
.img-a{
    position: absolute;
    top: 5%;
    right: 180px; 
    transform: translateY(-5%);
    z-index: 1;
}
.img-a2{
    position: absolute;
    left: 180px; 
    top: 5%;
    transform: translateY(-5%);
    z-index: 1;
}
.img-overlay img{
    position: absolute;
    top: 55%;
    right: 580px;
    z-index: 3;
    width: 100px;
}
.overlay-text {
    position: absolute;
    z-index: 2;
    top: 70%;
    left: 30%;
    width: 450px;
    height: 150px;
    padding: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.overlay-text p{
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 10px;
}
.overlay-text h6{
    font-family: "Open Sans", sans-serif;
    font-size: 0.7em;
    font-weight: 700;
    margin-bottom: 10px;
}
.subscribe{
    margin-top: 80px;
    padding: 20px;
}
.box{
    text-align: center;
    position: relative;
}
.box-text {
   position: absolute;
   top: 65px;
   left: 500px;
}
.box-text p{
    font-family: "Open Sans", sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}
.box-text input{
    padding: 10px 15px 10px 55px;
    font-family: "Open Sans", sans-serif;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
}
.box-text img{
    position: absolute;
    top: 82%;
    left: 20%;
    z-index: 2;
}
.box-text button {
    padding: 10px 20px;
    background-color: rgb(0, 166, 81);
    border: none;
    color: rgb(255, 255, 255);
    font-family: "Open Sans", sans-serif;
    border-radius: 5px;
}
.icn1{
    position: absolute;
    top: -5%;
    left: 78%;
}
.icn2{
    position: absolute;
    top: 82%;
    left: 79%;
}
.footer-f{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    font-family: "Open Sans", sans-serif;
}
.f1 h1{
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1;
}
.f1 span{
    font-family: "Laila", serif;
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}
.f1 p{
    font-family: "Open Sans", sans-serif;
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(102, 102, 102);
    margin-bottom: 10px;
}
.f3{
    line-height: 3;
}
.f2{
    display: flex;
    align-items: center;
    gap: 70px;
    line-height: 1.5;
}
.c h2{
    font-size: 1em;
    font-weight: 600;
}
.c li, a{
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: none;
    color: rgb(94, 98, 130);
    list-style-type: none;
}
.f3-text p{
    font-size: 0.7em;
    font-weight: 500;
    color: rgb(102, 102, 102);
    margin-bottom: 10px;
}
.f-center p{
    text-align: center;
    font-size: 0.7em;
    font-weight: 700;
    color: rgb(102, 102, 102);
    margin-top: 30px;
    margin-bottom: 30px;
}

.checkbtn{
    font-size: 30px;
    float: right;
    color: white;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* responsiveness */

@media only screen and (max-width: 768px){
    .nav a{
        color: black;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        display: block;
    }

    .content{
        margin: 100px auto;
    }

    .checkbtn{
        display: block;
    }

    nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    #check:checked ~ nav{
        left: 0;
    }

    .service-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        
    }

    .ticket{
        width: 100%;
        height: 40vh;
    }

    .ticket h2{
        font-size: 1.5rem;
    }
    .ticket p{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .hotelbooking{
        width: 100%;
        height: 40vh;
    }
    .hotelbooking img{
        width: 25px;
        height: 25px;
        margin-bottom: 20px;
    }
    .hotelbooking h2{
        font-size: 1.5rem;
    }
    .hotelbooking p{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .f-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        gap: 20px;
        place-items: center;
    }
    .flex1{
        width: 90%;
        height: 30vh;
    }

    .layout{
        background-color: rgba(0, 88, 83, 0.05); 
        height: 100vh;
        padding: 35px;
    }

    .service{
        margin-top: -80px;
        padding: 80px;
    }

    .content h1{
        font-size: 2em;
        font-weight: 800;
        
    }

    .d-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    
    }

    .map2 img{
        width: 100%;
        height: 60vh;
    }
}